[0m[[0minfo[0m] [0mRunning progscala2.concurrency.akka.AkkaClient [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/fx/work/Programming Scala/ch17/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/fx/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fx/.ivy2/cache/org.scala-lang.modules/scala-async_2.11/bundles/scala-async_2.11-0.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/fx/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/fx/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/fx/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/fx/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mInterrupting thread AkkaClient-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted AkkaClient-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread AkkaClient-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted AkkaClient-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread AkkaClient-akka.actor.default-dispatcher-12[0m
[0m[[0mdebug[0m] [0m	Interrupted AkkaClient-akka.actor.default-dispatcher-12[0m
[0m[[0mdebug[0m] [0mInterrupting thread AkkaClient-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0m	Interrupted AkkaClient-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread AkkaClient-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted AkkaClient-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread AkkaClient-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted AkkaClient-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-0[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread AkkaClient-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted AkkaClient-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AkkaClient-akka.actor.default-dispatcher-13 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread AkkaClient-akka.actor.default-dispatcher-13 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AkkaClient-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread AkkaClient-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
