[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/fx/work/Programming Scala/ch08/src/main/scala/progscala2/basicoop/NestedTypes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/fx/work/Programming Scala/ch08/src/main/scala/progscala2/basicoop/NestedTypes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/fx/work/Programming Scala/ch08/src/main/scala/progscala2/basicoop/NestedTypes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/fx/work/Programming Scala/ch08/src/main/scala/progscala2/basicoop/NestedTypes.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/fx/work/Programming Scala/ch08/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 36e04b60, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/fx/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/fx/work/Programming Scala/ch08/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.8574606 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/fx/work/Programming Scala/ch08/src/main/scala/progscala2/basicoop/NestedTypes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/fx/work/Programming Scala/ch08/src/main/scala/progscala2/basicoop/NestedTypes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/fx/work/Programming Scala/ch08/src/main/scala/progscala2/basicoop/NestedTypes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/fx/work/Programming Scala/ch08/src/main/scala/progscala2/basicoop/NestedTypes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/fx/work/Programming Scala/ch08/src/main/scala/progscala2/basicoop/NestedTypes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	e, ResultSet, notify, unapply, curried, printStackTrace, disconnect, getLocalizedMessage, wait, copy$default$2, $asInstanceOf, compose, connect, productArity, equals, fillInStackTrace, initCause, asInstanceOf, QuerySucceeded, synchronized, Database, $isInstanceOf, andThen, getCause, query, tupled, DatabaseException, canEqual, productPrefix, Connection, notifyAll, Disconnected, isInstanceOf, getStackTrace, getStackTraceElement, <init>, getMessage, results, setStackTrace, apply, getSuppressed, ==, QueryFailed, getStackTraceDepth, clone, addSuppressed, cause, $init$, copy, message, toString, !=, connection, getClass, copy$default$1, ne, Connected, eq, productIterator, ##, finalize, productElement, hashCode, Status.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
